Hotels.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/TanviGoyal105/cse445-a4"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
>
	<!-- Define hotels -->
	<xsd:element name="Hotels">
		<xsd:complexType>
			<xsd:sequence>
				<!-- Define hotel -->
				<xsd:element name="Hotel" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<!-- Define name -->
							<xsd:element name="Name" type="xsd:string"/>
							<!-- Define phone -->
							<xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded"/>
							<!-- Define address -->
							<xsd:element name="Address">
								<xsd:complexType>
									<!-- Define address elements -->
									<xsd:sequence>
										<xsd:element name="Number" type="xsd:string"/>
										<xsd:element name="Street" type="xsd:string"/>
										<xsd:element name="City" type="xsd:string"/>
										<xsd:element name="State" type="xsd:string"/>
										<xsd:element name="Zip" type="xsd:string"/>
										<!-- make nearst airport an optional string -->
										<xsd:element name="NearstAirport" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<!-- make rating an optional string -->
						<xsd:attribute name="Rating" type="xsd:string" use="optional"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
<!-- end schema -->
</xsd:schema>
